body
    background-color: $principal
    overflow-x: hidden
    padding: 0
    margin: 0
    font-family: Open Sans
    .main-navbar__navbar-one
        color: #32AB8B
        font-size: 18px
        padding-left: 2rem
    .main-navbar__btn-one
        background-color: $color1
        border-radius: 8px
        border: 0
        color: white
        font-size: 16px
        height: 50px
        margin-right: 1rem
        width: 235px
        margin-top: 24px
    .main-navbar__btn-two
        background-color: $principal
        border-radius: 8px
        border: 0
        color: white
        font-size: 16px
        height: 50px
        margin-right: 1rem
        width: 150px
img
    padding-top: 4rem
td
    padding-top: 4rem