.third-medium
    background-color: #435c6a
    margin: auto
    .third-medium__third1
        background-color: #435c6a
        color: white
        flex-grow: 1
        flex-wrap: wrap
        height: auto
        justify-content: space-around
        min-width: 970px
        padding-top: 2rem
        text-align: center
        h1
            font-size: 39px
        h2
            color: #7ba9c3
            font-size: 22px
            margin: -30px 0 -10px 0