.second-medium
    background-color: #f9f9f9
    margin: auto
    .second-medium__second1
        background-color: #f9f9f9
        display: flex
        flex-wrap: wrap
        height: auto
        justify-content: space-around
        margin: auto
        min-width: 970px
        width: auto
        .second-medium__second2
            background-color: #f9f9f9
            color: $principal
            flex-wrap: wrap
            font-size: 20px
            padding-top: 4rem
            p
                color: #ababab
        table
            color: #ababab
            margin-top: -400px
            padding-left: 35rem