.main-footer
    background-color: #3c5360
    margin: auto
    .main-footer__footer1
        background-color: #3c5360
        color: #5e8494
        height: 60px
        justify-content: space-around
        margin: auto
        max-width: 1000px
        min-width: 970px
        text-align: center
        .main-footer__footer2
            align-content: space-around
            justify-content: center
            padding-top: 1rem