.contenedor_rojo
    margin: auto
    background-color: $principal
    .contenedor_2
        align-content: center
        background-color: $principal
        display: flex
        flex-grow: 1
        flex-wrap: wrap
        height: auto
        justify-content: space-around
        margin: auto
        max-width: 1000px
        min-width: 970px
        padding-top: 6rem
        width: auto
        .contenedor_3
            background-color: $principal
            color: white
            font-size: 25px
            height: auto
            justify-content: space-around
            text-align: left
            width: auto
        .contenedor_5
            background-color: #f5f5f5
            .contenedor_7
                display: flex
                .iconos
                    padding: 2rem
                    .icon-cab
                        padding: 1rem
                    .icon-home-2
                        padding-left: 0.6rem
                    .icon-book-1
                        padding-left: 2.5rem
                    .icon-credit-card
                        padding-left: 0.9rem
                .carro
                    background-color: #f5f5f5
                .general
                    background-color: $color1
                    color: white
        .contenedor_17
            background-color: #f5f5f5
            padding-left: 2rem
            color: #838383
            .cantidad
                font-size: 1rem
            .input
                padding: 20px
                border-radius: 8px
                border: 0
                padding-right: 15rem
                font-size: 1rem
            .mes
                font-size: 1rem
                margin-top: 2px
            .meses
                padding: 20px
                border-radius: 8px
                border: 0
                width: 50px
                font-size: 1rem
            .interes
                font-size: 1rem
                padding-left: 4rem
            .intereses
                padding: 20px
                border-radius: 8px
                border: 0
                width: 100px
                margin-left: 24px
                font-size: 1rem
        hr
            width: 470px
        .contenedor_18
            display: flex
            padding-left: 2rem
            color: #bebebe
            .pagos1
                padding-left: 1rem
                .cuota
                    margin-left: 3px
            .pagos2
                padding-left: 4rem

            .pagos3
                padding-left: 4rem
        .contenedor_19
            display: flex
            padding-left: 2rem
            font-size: 24px
            color: #019d76
            .montos_1
                padding-left: 1rem
                .cuotas
                    margin-left: 3px
            .montos_2
                padding-left: 4.5rem
            .montos_3
                padding-left: 5.5rem
        .contenedor_20
            flex-direction: column
            padding-left: 8rem
            color: #797979
            .parrafo_2
                padding-left: 2rem