.main-medium
    background-color: white
    margin: auto
    .main-medium__medium1
        background-color: white
        color: $principal
        flex-grow: 1
        flex-wrap: wrap
        height: auto
        justify-content: space-around
        max-width: 2000px
        min-width: 970px
        padding-top: 3rem
        margin: auto
        text-align: center
        h3
            color: #bbbbbb