.navbar
    background-color: white
    margin: auto
    .main-navbar
        background-color: white
        display: flex
        flex-grow: 1
        flex-wrap: wrap
        height: auto
        justify-content: space-around
        max-width: 2000px
        min-width: 970px
        margin: auto