$principal: #00b688
$color1: #435c6a
$color_ul: #FEFFFD
$text1: #FEFFFD
$color_hover: #111
$color_nav: #FEFFFD
$color_a: #f2f2f2
$color_li1: #1FD27B
$color_p2: #E1EDE7
$color_p3: #F6F6F6

/*---------------------------------------*/